NEXT_PUBLIC_SANITY_PROJECT_ID=3upg0yrc
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skxKx0BtI2u9lW9tlKLrufC3WWBPzfUct6oyI9kvZTwGSLwOxvDPyxOED0pBIQabNl6bAah97cJd8T1AmklhFnnJhY2caeGqKrwLMKPhTLjh7m8IWU6q5CBYVlOH4MJvvxyGsKTJzsscrbtFIKt7LNgiYLMJRclkjTAIQk1vHNhBiI8TuEhp
SANITY_PREVIEW_SECRET=AALIYAH
